<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LLR Electric - Arizona's Leader in Comercial Electrical Contracting and Maintenance.</title>
<style type="text/css">
<!--
#page {
	position:absolute;
	width:830px;
	height:640px;
	z-index:1;
	left: 0px;
	top: -15px;
	background-image: url(pictures/background.jpg);
}
body {
	text-align: left;
	background-image: url();
}
#Master {
	width: 800px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 106px;
	top: 88px;
}
#apDiv2 {
	position:absolute;
	width:800px;
	height:240px;
	z-index:1;
	left: 15px;
	top: 20px;
	background-image: url(pictures/home2.jpg);
}
#apDiv3 {
	position:absolute;
	width:800px;
	height:380px;
	z-index:2;
	top: 120px;
	background-color: #BEA680;
	left: 0px;
}
#apDiv4 {
	position:absolute;
	width:800px;
	height:60px;
	z-index:3;
	top: 640px;
	background-color: #FFFFFF;
	left: 15px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:400px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #000000;
}
#apDiv6 {
	position:absolute;
	width:600px;
	height:400px;
	z-index:2;
	left: 200px;
	top: 0px;
	background-color: #000000;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:120px;
	z-index:1;
	left: 200px;
	top: 120px;
	background-color: #0000FF;
}
#apDiv8 {
	position:absolute;
	width:400px;
	height:200px;
	z-index:1;
	left: 200px;
}
#apDiv9 {
	position:absolute;
	width:185px;
	height:390px;
	z-index:1;
	left: 10px;
	top: 0px;
	background-color: #BEA680;
}
#apDiv10 {
	position:absolute;
	width:585px;
	height:390px;
	z-index:1;
	background-color: #BEA680;
	left: 5px;
	top: 0px;
}
#apDiv11 {
	position:absolute;
	width:435px;
	height:210px;
	z-index:1;
	left: 52px;
	background-color: #000000;
	top: 33px;
}
#apDiv12 {
	position:absolute;
	width:425px;
	height:200px;
	z-index:1;
	left: 10px;
}
#apDiv13 {
	position:absolute;
	width:150px;
	height:210px;
	z-index:2;
	background-color: #000000;
	left: 435px;
	top: 0px;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv15 {
	position:absolute;
	width:150px;
	height:200px;
	z-index:1;
	background-color: #000000;
	top: 0px;
	left: 0px;
}
#apDiv16 {
	position:absolute;
	width:585px;
	height:160px;
	z-index:3;
	top: 347px;
	left: 182px;
}
#apDiv17 {
	position:absolute;
	width:185px;
	height:20px;
	z-index:1;
	left: 0px;
	top: 0px;
}
#apDiv18 {
	position:absolute;
	width:185px;
	height:20px;
	z-index:2;
	top: 20px;
	left: 0px;
}
#apDiv19 {
	position:absolute;
	width:145px;
	height:260px;
	z-index:3;
	top: 50px;
	left: 30px;
}
#apDiv20 {
	position:absolute;
	width:185px;
	height:20px;
	z-index:4;
	top: 310px;
	left: 0px;
}
#apDiv21 {
	position:absolute;
	width:150px;
	height:40px;
	z-index:5;
	top: 330px;
	left: 17px;
}
#apDiv22 {
	position:absolute;
	width:585px;
	height:180px;
	z-index:3;
	left: 0px;
	top: 210px;
	background-image: url(../../../../../../../../Windows.old/Users/Lenny/Desktop/DolanTools/web/pics/bckgrnd2.jpg);
}
#apDiv23 {
	position:absolute;
	width:140px;
	height:30px;
	z-index:1;
	left: 10px;
	top: 0px;
	background-color: #000000;
}
#apDiv24 {
	position:absolute;
	width:140px;
	height:75px;
	z-index:2;
	top: 125px;
	background-color: #000000;
	left: 10px;
}
#apDiv25 {
	position:absolute;
	width:140px;
	height:160px;
	z-index:2;
	top: 40px;
	left: 10px;
}
.style20 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: normal;
	font-size: 34px;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	color: #666666;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}
#apDiv26 {
	position:absolute;
	width:800px;
	height:30px;
	z-index:1;
	left: 2px;
	top: 9px;
	background-color: #FFFFFF;
}
#apDiv27 {
	position:absolute;
	width:399px;
	height:15px;
	z-index:1;
	left: 2px;
	top: 7px;
}
#apDiv28 {
	position:absolute;
	width:399px;
	height:13px;
	z-index:2;
	left: 398px;
	top: 7px;
	background-color: #FFFFFF;
}
#apDiv29 {
	position:absolute;
	width:800px;
	height:30px;
	z-index:1;
	background-color: #000000;
	left: 0px;
	top: 0px;
}
#apDiv30 {
	position:absolute;
	width:800px;
	height:90px;
	z-index:2;
	top: 30px;
	left: 0px;
}
#apDiv31 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	left: 5px;
}
#apDiv32 {
	position:absolute;
	width:200px;
	height:26px;
	z-index:1;
}
#apDiv33 {
	position:absolute;
	width:200px;
	height:20px;
	z-index:1;
	left: 110px;
	top: 6px;
}
#apDiv {
	position:absolute;
	width:185px;
	height:20px;
	z-index:2;
	top: 40px;
	left: 0px;
}
#apDiv34 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 146px;
	top: 178px;
}
#apDiv35 {
	position:absolute;
	width:800px;
	height:362px;
	z-index:4;
	left: 15px;
	top: 260px;
	background-color: #FFFFFF;
}
#apDiv36 {
	position:absolute;
	width:553px;
	height:36px;
	z-index:1;
	left: 15px;
	top: 175px;
}
#apDiv37 {
	position:absolute;
	width:229px;
	height:29px;
	z-index:2;
	left: 15px;
	top: 13px;
}
.style32 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
#apDiv38 {
	position:absolute;
	width:353px;
	height:26px;
	z-index:3;
	left: 15px;
	top: 216px;
}
.style33 {
	font-size: 20px
}
.style34 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv39 {
	position:absolute;
	width:540px;
	height:275px;
	z-index:1;
	left: 260px;
	top: 17px;
	background-image: url(pictures/plugandgrass.jpg);
}
#apDiv40 {
	position:absolute;
	width:287px;
	height:275px;
	z-index:2;
	left: 0px;
	top: 17px;
}
.style36 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; }
#apDiv41 {
	position:absolute;
	width:200px;
	height:31px;
	z-index:1;
	left: 287px;
	top: 252px;
}
.style37 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #FFFFFF; }
#apDiv42 {
	position:absolute;
	width:800px;
	height:30px;
	z-index:3;
	left: 0px;
	top: 309px;
}
.style38 {font-family: Arial, Helvetica, sans-serif}
.style39 {font-size: 12px}
#apDiv43 {
	position:absolute;
	width:200px;
	height:15px;
	z-index:4;
	left: 588px;
	top: 345px;
}
#apDiv44 {
	position:absolute;
	width:200px;
	height:15px;
	z-index:5;
	left: 18px;
	top: 345px;
}
.style41 {
	font-size: 36px;
	font-weight: bold;
}
.style43 {
	font-size: 34px;
	font-weight: bold;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
.style47 {color: #FF9900}
.style52 {color: #FFFFFF}
-->
</style>
<script src="../../../../../../../../Windows.old/Users/Lenny/Desktop/DolanTools/web/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div id="Master">
	<div id="page">
  		<div id="apDiv2">
  			<div class="style20" id="apDiv36">
    			<div align="left">
                	safe<span class="style43">.</span> reliable<span class="style43">.</span> electrical services<span class="style41">.</span>							
                </div>
  			</div>
  			<div class="style32" id="apDiv37">
            	<a href="index.html">www.llrelectric.com</a>
            </div>
  			<div class="style33" id="apDiv38">
    			<div align="left" class="style34">
                	<span class="style47 style47">home</span> | 
                    <a href="pages/electricalServices.html">services</a> | 
                    <a href=	"pages/electricalClientel.html">clients</a> | <a href="pages/electricalContact.html">contact us</a>
                </div>
  			</div>
		</div>
    	<div id="apDiv35">
      		<div id="apDiv39">
        		<div class="style37" id="apDiv41">
                    <span class="style52">license </span>
                    <span class="style47">[</span>162650
                    <span class="style47">]</span>
              	</div>
      		</div>
            <div id="apDiv40">
                <img src="pictures/wirespool.jpg" width="260" height="275" alt="" />
            </div>
            <div class="style38" id="apDiv42">
                <div align="center" class="style39">480.705.8349 | 4802 East Ray Road #23-209 Phoenix, Az 85044 | support@llrelectric.com<br />
                    <span class="style47">home</span> | <a href="pages/electricalServices.html">services</a> | 
                    <a href="pages/electricalClientel.html">clients</a> | <a href="pages/electricalContact.html">contact us</a>
                </div>
            </div>
            <div id="apDiv43">
                <div align="right" class="style36">
                    Web Page by 3.6.0. Design Solutions
                </div>
            </div>
            <div id="apDiv44">
                <span class="style36">Copyright © 2010 LLR Electric, Inc.</span>
            </div>
        </div>
	</div>
</div>
</body>
</html>
