<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Private Affair - Chandler Arizona's Womens Specialty Shop</title>
<style type="text/css">
<!--
#page {
	position:absolute;
	width:800px;
	height:820px;
	z-index:1;
	left: 0px;
	top: -10px;
	background-color: #FFFFFF;
	background-image: url(../pics/dropShadow2.jpg);
}
#apDiv13 {
	position:absolute;
	width:780px;
	height:600px;
	z-index:11;
	left: 10px;
	top: 0px;
	background-color: #990066;
}
body {
	text-align: center;
	background-color: #FFF0FF;
}
#Master {
	width: 800px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
#apDiv1 {
	position:absolute;
	width:760px;
	height:100px;
	z-index:1;
	background-color: #FFFFFF;
	left: 20px;
	top: 10px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:264px;
	z-index:2;
	left: 20px;
	top: 121px;
	background-color: #E6B9B8;
}
#apDiv3 {
	position:absolute;
	width:553px;
	height:189px;
	z-index:3;
	left: 226px;
	top: 121px;
	background-color: #0033FF;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:105px;
	z-index:4;
	top: 390px;
	left: 20px;
	background-color: #AFEFBF;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 34px;
	top: 502px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:285px;
	z-index:5;
	left: 20px;
	top: 500px;
	background-color: #E3EBE1;
}
#apDiv7 {
	position:absolute;
	width:181px;
	height:255px;
	z-index:6;
	left: 226px;
	top: 315px;
	background-color: #9999FF;
}
#apDiv8 {
	position:absolute;
	width:181px;
	height:255px;
	z-index:7;
	left: 713px;
	top: 363px;
	background-color: #AFEFBF;
}
#apDiv9 {
	position:absolute;
	width:182px;
	height:255px;
	z-index:8;
	left: 598px;
	top: 315px;
	background-color: #FFFFCC;
}
#apDiv10 {
	position:absolute;
	width:450px;
	height:25px;
	z-index:9;
	left: 20px;
	top: 788px;
}
.style1 {
	color: #666666;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#apDiv11 {
	position:absolute;
	width:150px;
	height:50px;
	z-index:1;
	top: 15px;
	left: 25px;
}
#apDiv12 {
	position:absolute;
	width:305px;
	height:30px;
	z-index:10;
	left: 474px;
	top: 788px;
}
.style3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #0C2033;
}
#apDiv15 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:1;
	left: 0px;
	top: 0px;
}
#apDiv16 {
	position:absolute;
	width:93px;
	height:65px;
	z-index:2;
	left: 95px;
	top: 210px;
}
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #9E5767;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 28px;
	top: 60px;
}
#apDiv18 {
	position:absolute;
	left:0px;
	top:191px;
	width:92px;
	height:42px;
	z-index:1;
}
#apDiv19 {
	position:absolute;
	left:0px;
	top:172px;
	width:108px;
	height:73px;
	z-index:1;
}
#apDiv20 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:3;
	top: 35px;
	left: 0px;
}
#apDiv21 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:4;
	top: 70px;
	left: 0px;
}
#apDiv22 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:5;
	top: 105px;
	left: 0px;
}
#apDiv23 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:6;
	left: 0px;
	top: 140px;
}
#apDiv24 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:7;
	top: 175px;
	left: 0px;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:105px;
	z-index:11;
	left: 20px;
	top: 390px;
}
#apDiv26 {
	position:absolute;
	width:342px;
	height:311px;
	z-index:12;
	left: 438px;
	top: 121px;
}
#apDiv27 {
	position:absolute;
	width:230px;
	height:240px;
	z-index:1;
	left: 306px;
	top: 0px;
}
#apDiv28 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 264px;
	top: 246px;
}
#Master #page #apDiv26 form table tr td div b {
	font-family: Tahoma, Geneva, sans-serif;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
}
#apDiv29 {
	position:absolute;
	width:200px;
	height:70px;
	z-index:13;
	left: 20px;
	top: 500px;
	background-color: #E4ECE1;
}
#apDiv30 {
	position:absolute;
	width:150px;
	height:50px;
	z-index:1;
	left: 25px;
	top: 15px;
}
.style5 {font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #9E5767;
	font-size: 14px;
}
#apDiv31 {
	position:absolute;
	width:208px;
	height:300px;
	z-index:13;
	left: 225px;
	top: 121px;
}
#apDiv32 {
	position:absolute;
	width:326px;
	height:289px;
	z-index:14;
	left: 225px;
	top: 480px;
}
#apDiv33 {
	position:absolute;
	width:224px;
	height:311px;
	z-index:15;
	left: 557px;
	top: 459px;
}
-->
</style>
</head>

<body link="#666666" vlink="#666666" alink="#666666">
<div id="Master">

<div id="page">
  <div id="apDiv1"><a href="../index.html"><img src="../pics/header.jpg" width="760" height="110" border="0" /></a></div>
  <div id="apDiv2">
    <div id="apDiv15"><a href="../index.html"><img src="../pics/btnHome.jpg" width="200" height="35" border="0" /></a></div>
    <div id="apDiv20"><a href="privatePromise.html"><img src="../pics/btnPromise.jpg" width="200" height="35" border="0" /></a></div>
    <div id="apDiv21"><a href="bras.html"><img src="../pics/btnBras.jpg" width="200" height="35" border="0" /></a></div>
    <div id="apDiv22"><a href="forms.html"><img src="../pics/btnForms.jpg" width="200" height="35" border="0" /></a></div>
    <div id="apDiv23"><a href="swimwear.html"><img src="../pics/btnSwim.jpg" width="200" height="35" border="0" /></a></div>
    <div id="apDiv24"><a href="contactUs.html"><img src="../pics/btnContact.jpg" width="200" height="35" border="0" /></a></div>
  </div>
  <div id="apDiv25"><a href="http://ww5.komen.org/" target="_blank"><img src="../pics/bcmess.jpg" width="200" height="105" border="0" /></a></div>
  <div id="apDiv10">
    <div align="left"><span class="style1"><a href="../index.html">Home</a> |  <a href="privatePromise.html">Promise</a> |  <a href="bras.html">Bras</a> |  <a href="forms.html">Forms</a> |  <a href="swimwear.html">Swimwear</a> | <a href="contactUs.html">Contact Us</a></span></div>
  </div>
  <div id="apDiv12">
    <div align="right"><span class="style3">Copyright © 2009, A  Private Affair All Rights Reserved<br />
      Designs by 3.6.0  Solutions &#13;</span></div>
  </div>
  <div id="apDiv26">
  <!--<form method="post" action="contact.php">
<div align="left"></div>
<table border="0" cellspacing="0" cellpadding="10">
<tr>
	<td width="120" valign="top" bgcolor="#87A9D1">
        	<div align="right"><b>First Name:</b>
      	  </div></td>
	<td width="172" valign="top" bgcolor="#87A9D1">
        	<div align="left">
        	  <input type="text" name="firstName">
      	  </div></td>
</tr>
<tr>    

        <td valign="top" bgcolor="#87A9D1">
		  <div align="right"><b>Last Name:</b>
		    </div></td>
        <td valign="top" bgcolor="#87A9D1">
                <div align="left">
                  <input type="text" name="lastName">
            </div></td>

</tr>
<tr>
        <td valign="top" bgcolor="#87A9D1">
                <div align="right"><b>Phone Number:</b>
            </div></td>
        <td valign="top" bgcolor="#87A9D1">
                <div align="left">
                  <input type="text" name="phoneNumber">
            </div></td>

</tr>
<tr>
  <td valign="top" bgcolor="#87A9D1"><div align="right"><b>Email:</b> </div></td>
  <td valign="top" bgcolor="#87A9D1"><div align="left">
    <input type="text" name="email" />
  </div></td>
</tr>
<tr>

        <td valign="top" bgcolor="#87A9D1">
                <div align="right"><b>Message:</b><br>
            </div></td>
        <td valign="top" bgcolor="#87A9D1">
		  <div align="left">
		    <textarea name="message" rows="5" cols="25"></textarea>
		    <br><br>
		    <input type="submit" text="Send Message">
		    </div></td>

</tr>
</table><BR>
</form>-->
  </div>
  <div id="apDiv6">
    <div id="apDiv11">
      <div align="left" class="style4">
        <div align="center" class="style5">Approved Medicare<br />
          Provider</div>
      </div>
    </div>
  </div>
  <div id="apDiv31"><img src="../pics/contactInfo.jpg" width="208" height="300" /></div>
  <div id="apDiv32"><img src="../pics/Map.jpg" width="324" height="289" /></div>
  <div id="apDiv33"><img src="../pics/contactPic.jpg" width="224" height="311" /></div>
</div>
</div>
</body>
</html>
