<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LLR Electric - Arizona's Leader in Comercial Electrical Contracting and Maintenance.</title>
<style type="text/css">
<!--
#page {
	position:absolute;
	width:830px;
	height:594px;
	z-index:1;
	left: 0px;
	top: -15px;
	background-image: url(../pictures/background.jpg);
}
body {
	text-align: left;
	background-image: url();
}
#Master {
	width: 800px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 106px;
	top: 88px;
}
#apDiv2 {
	position:absolute;
	width:800px;
	height:215px;
	z-index:1;
	left: 15px;
	top: 20px;
	background-image: url(../pictures/otherHeader2.jpg);
}
#apDiv3 {
	position:absolute;
	width:800px;
	height:380px;
	z-index:2;
	top: 120px;
	background-color: #BEA680;
	left: 0px;
}
#apDiv4 {
	position:absolute;
	width:800px;
	height:60px;
	z-index:3;
	top: 640px;
	background-color: #FFFFFF;
	left: 15px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:400px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #000000;
}
#apDiv6 {
	position:absolute;
	width:600px;
	height:400px;
	z-index:2;
	left: 200px;
	top: 0px;
	background-color: #000000;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:120px;
	z-index:1;
	left: 200px;
	top: 120px;
	background-color: #0000FF;
}
#apDiv8 {
	position:absolute;
	width:400px;
	height:200px;
	z-index:1;
	left: 200px;
}
#apDiv9 {
	position:absolute;
	width:185px;
	height:390px;
	z-index:1;
	left: 10px;
	top: 0px;
	background-color: #BEA680;
}
#apDiv10 {
	position:absolute;
	width:585px;
	height:390px;
	z-index:1;
	background-color: #BEA680;
	left: 5px;
	top: 0px;
}
#apDiv11 {
	position:absolute;
	width:435px;
	height:210px;
	z-index:1;
	left: 52px;
	background-color: #000000;
	top: 33px;
}
#apDiv12 {
	position:absolute;
	width:425px;
	height:200px;
	z-index:1;
	left: 10px;
}
#apDiv13 {
	position:absolute;
	width:150px;
	height:210px;
	z-index:2;
	background-color: #000000;
	left: 435px;
	top: 0px;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv15 {
	position:absolute;
	width:150px;
	height:200px;
	z-index:1;
	background-color: #000000;
	top: 0px;
	left: 0px;
}
#apDiv16 {
	position:absolute;
	width:585px;
	height:160px;
	z-index:3;
	top: 347px;
	left: 182px;
}
#apDiv17 {
	position:absolute;
	width:185px;
	height:20px;
	z-index:1;
	left: 0px;
	top: 0px;
}
#apDiv18 {
	position:absolute;
	width:185px;
	height:20px;
	z-index:2;
	top: 20px;
	left: 0px;
}
#apDiv19 {
	position:absolute;
	width:145px;
	height:260px;
	z-index:3;
	top: 50px;
	left: 30px;
}
#apDiv20 {
	position:absolute;
	width:185px;
	height:20px;
	z-index:4;
	top: 310px;
	left: 0px;
}
#apDiv21 {
	position:absolute;
	width:150px;
	height:40px;
	z-index:5;
	top: 330px;
	left: 17px;
}
#apDiv22 {
	position:absolute;
	width:585px;
	height:180px;
	z-index:3;
	left: 0px;
	top: 210px;
	background-image: url(../../../../../../../../../Windows.old/Users/Lenny/Desktop/DolanTools/web/pics/bckgrnd2.jpg);
}
#apDiv23 {
	position:absolute;
	width:140px;
	height:30px;
	z-index:1;
	left: 10px;
	top: 0px;
	background-color: #000000;
}
#apDiv24 {
	position:absolute;
	width:140px;
	height:75px;
	z-index:2;
	top: 125px;
	background-color: #000000;
	left: 10px;
}
#apDiv25 {
	position:absolute;
	width:140px;
	height:160px;
	z-index:2;
	top: 40px;
	left: 10px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #666666;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}
#apDiv26 {
	position:absolute;
	width:800px;
	height:30px;
	z-index:1;
	left: 2px;
	top: 9px;
	background-color: #FFFFFF;
}
#apDiv27 {
	position:absolute;
	width:399px;
	height:15px;
	z-index:1;
	left: 2px;
	top: 7px;
}
#apDiv28 {
	position:absolute;
	width:399px;
	height:13px;
	z-index:2;
	left: 398px;
	top: 7px;
	background-color: #FFFFFF;
}
#apDiv29 {
	position:absolute;
	width:800px;
	height:30px;
	z-index:1;
	background-color: #000000;
	left: 0px;
	top: 0px;
}
#apDiv30 {
	position:absolute;
	width:800px;
	height:90px;
	z-index:2;
	top: 30px;
	left: 0px;
}
#apDiv31 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	left: 5px;
}
#apDiv32 {
	position:absolute;
	width:200px;
	height:26px;
	z-index:1;
}
#apDiv33 {
	position:absolute;
	width:200px;
	height:20px;
	z-index:1;
	left: 110px;
	top: 6px;
}
#apDiv {
	position:absolute;
	width:185px;
	height:20px;
	z-index:2;
	top: 40px;
	left: 0px;
}
#apDiv34 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 146px;
	top: 178px;
}
#apDiv35 {
	position:absolute;
	width:800px;
	height:286px;
	z-index:4;
	left: 15px;
	top: 230px;
	background-color: #FFFFFF;
}
#apDiv36 {
	position:absolute;
	width:212px;
	height:23px;
	z-index:1;
	left: 252px;
	top: 32px;
}
#apDiv37 {
	position:absolute;
	width:200px;
	height:29px;
	z-index:2;
	left: 15px;
	top: 13px;
}
#apDiv38 {
	position:absolute;
	width:444px;
	height:26px;
	z-index:3;
	left: 15px;
	top: 138px;
}
.style34 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv39 {
	position:absolute;
	width:800px;
	height:261px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-image: url(../pictures/serviceBackground.jpg);
}
#apDiv40 {
	position:absolute;
	width:205px;
	height:275px;
	z-index:2;
	left: 15px;
	top: 1px;
	background-color: #FFFFFF;
}
#apDiv41 {
	position:absolute;
	width:200px;
	height:31px;
	z-index:1;
	left: 317px;
	top: 252px;
}
#apDiv42 {
	position:absolute;
	width:800px;
	height:30px;
	z-index:3;
	left: 0px;
	top: 309px;
}
.style38 {font-family: Arial, Helvetica, sans-serif}
#apDiv43 {
	position:absolute;
	width:200px;
	height:15px;
	z-index:4;
	left: 589px;
	top: 358px;
}
#apDiv44 {
	position:absolute;
	width:200px;
	height:15px;
	z-index:5;
	left: 18px;
	top: 345px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
.style48 {color: #000000}
.style49 {color: #FF9900}
.style51 {
	font-size: 24px
}
.style52 {color: #FFFFFF; font-weight: normal; font-family: Arial, Helvetica, sans-serif;}
.style56 {
	font-size: 18px;
	color: #FFFFFF;
}
.style58 {color: #FFFFFF}
#apDiv45 {
	position:absolute;
	width:491px;
	height:44px;
	z-index:4;
	left: 15px;
	top: 177px;
}
.style62 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {color: #000000; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; }
.style65 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style68 {font-size: 18px; font-weight: bold; }
#apDiv46 {
	position:absolute;
	width:410px;
	height:249px;
	z-index:1;
	left: 344px;
	top: 12px;
}
.style76 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
}
#apDiv47 {
	position:absolute;
	width:390px;
	height:51px;
	z-index:2;
	left: 13px;
	top: -38px;
}
.style77 {
	color: #000000;
	font-size: 42px;
}
#apDiv48 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
#apDiv49 {
	position:absolute;
	width:800px;
	height:70px;
	z-index:5;
	left: 15px;
	top: 516px;
	background-color: #FFFFFF;
}
#apDiv50 {
	position:absolute;
	width:800px;
	height:33px;
	z-index:1;
	top: 3px;
}
#apDiv51 {
	position:absolute;
	width:200px;
	height:17px;
	z-index:2;
	left: 20px;
	top: 40px;
}
#apDiv52 {
	position:absolute;
	width:200px;
	height:17px;
	z-index:3;
	left: 581px;
	top: 40px;
}
#apDiv53 {
	position:absolute;
	width:452px;
	height:43px;
	z-index:4;
	left: 15px;
	top: 94px;
}
.style78 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style84 {font-family: "Times New Roman", Times, serif}
-->
</style>
<script src="../../../../../../../../../Windows.old/Users/Lenny/Desktop/DolanTools/web/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div class="style51" id="Master"><div id="page">
  <div id="apDiv2">
  <div class="style52" id="apDiv36">
    <div align="left" class="style56">when experience matters.<br />
    </div>
  </div>
  <div class="style34" id="apDiv37"><a href="../index.html">www.llrelectric.com</a></div>
  <div id="apDiv38">
    <div align="left" class="style76"><span class="style48"><a href="../index.html">home</a></span> | <span class="style49 style49">services</span> | <a href="electricalClientel.html">clients</a> | <a href="electricalContact.html">contact us</a></div>
  </div>
  <div class="style78" id="apDiv53">
    <div align="right" class="style68">
      <div align="left"><span class="style84">LLR</span> Electric has provided over 20 years of quality, electrical services across Arizona.</div>
    </div>
  </div>
  </div>
    <div id="apDiv35">
      <div id="apDiv39">
        <div id="apDiv46"><span class="style65"><span class="style68"><span class="style58">INDUSTRIAL</span> / <span class="style49">COMMERCIAL CONSTRUCTION</span></span><br />
•	Motor Control Design and Installation<br />
•	PLC Frequency Drive Programming and Installation<br />
•	Complete Power Distribution<br />
<br />
<span class="style68"><span class="style58">SERVICE</span> / <span class="style49">MAINTENANCE</span></span><br />
•	Emergency Repair – 24 hours / 7 Days a Week<br />
•	Parking Lot Lighting Repairs and Upgrades<br />
•	Full Line of Lifts available<br />
<span class="style68"><span class="style49"><br />
<span class="style58">TENANT</span> IMPROVEMENT</span></span><br />
•	Design Build <br />
•	Ground Up Installation – Power/Lighting/Data/Communications<br />
•	Preventative Maintenance Programs</span></div>
        <div class="style38" id="apDiv47">
          <div align="left" class="style77"><span class="style49">[</span>services provided<span class="style49">]</span></div>
        </div>
      </div>
      <div id="apDiv48"></div>
    </div>
    <div id="apDiv49">
      <div id="apDiv50">
        <div align="center"><span class="style62">480.705.8349 | 4802 East Ray Road #23-209 Phoenix, Az 85044 | support@llrelectric.com<br />
            <a href="../index.html">home</a> | <span class="style49">services</span> | <a href="electricalClientel.html">clients</a> | <a href="electricalContact.html">contact us</a></span></div>
      </div>
      <div id="apDiv51"><span class="style64">Copyright © 2010 LLR Electric, Inc.</span></div>
      <div id="apDiv52">
        <div align="right"><span class="style64">Web Page by 3.6.0. Design Solutions</span></div>
      </div>
    </div>
</div>
</div>
</body>
</html>
