<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LLR Electric - Arizona's Leader in Comercial Electrical Contracting and Maintenance.</title>
<style type="text/css">
<!--
#page {
	position:absolute;
	width:830px;
	height:722px;
	z-index:1;
	left: 0px;
	top: -15px;
	background-image: url(../pictures/background.jpg);
}
body {
	text-align: left;
	background-image: url();
}
#Master {
	width: 800px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 106px;
	top: 88px;
}
#apDiv2 {
	position:absolute;
	width:800px;
	height:215px;
	z-index:1;
	left: 15px;
	top: 20px;
	background-image: url(../pictures/otherHeader2.jpg);
}
#apDiv3 {
	position:absolute;
	width:800px;
	height:380px;
	z-index:2;
	top: 120px;
	background-color: #BEA680;
	left: 0px;
}
#apDiv4 {
	position:absolute;
	width:800px;
	height:60px;
	z-index:3;
	top: 640px;
	background-color: #FFFFFF;
	left: 15px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:400px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #000000;
}
#apDiv6 {
	position:absolute;
	width:600px;
	height:400px;
	z-index:2;
	left: 200px;
	top: 0px;
	background-color: #000000;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:120px;
	z-index:1;
	left: 200px;
	top: 120px;
	background-color: #0000FF;
}
#apDiv8 {
	position:absolute;
	width:400px;
	height:200px;
	z-index:1;
	left: 200px;
}
#apDiv9 {
	position:absolute;
	width:185px;
	height:390px;
	z-index:1;
	left: 10px;
	top: 0px;
	background-color: #BEA680;
}
#apDiv10 {
	position:absolute;
	width:585px;
	height:390px;
	z-index:1;
	background-color: #BEA680;
	left: 5px;
	top: 0px;
}
#apDiv11 {
	position:absolute;
	width:435px;
	height:210px;
	z-index:1;
	left: 52px;
	background-color: #000000;
	top: 33px;
}
#apDiv12 {
	position:absolute;
	width:425px;
	height:200px;
	z-index:1;
	left: 10px;
}
#apDiv13 {
	position:absolute;
	width:150px;
	height:210px;
	z-index:2;
	background-color: #000000;
	left: 435px;
	top: 0px;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv15 {
	position:absolute;
	width:150px;
	height:200px;
	z-index:1;
	background-color: #000000;
	top: 0px;
	left: 0px;
}
#apDiv16 {
	position:absolute;
	width:585px;
	height:160px;
	z-index:3;
	top: 347px;
	left: 182px;
}
#apDiv17 {
	position:absolute;
	width:185px;
	height:20px;
	z-index:1;
	left: 0px;
	top: 0px;
}
#apDiv18 {
	position:absolute;
	width:185px;
	height:20px;
	z-index:2;
	top: 20px;
	left: 0px;
}
#apDiv19 {
	position:absolute;
	width:145px;
	height:260px;
	z-index:3;
	top: 50px;
	left: 30px;
}
#apDiv20 {
	position:absolute;
	width:185px;
	height:20px;
	z-index:4;
	top: 310px;
	left: 0px;
}
#apDiv21 {
	position:absolute;
	width:150px;
	height:40px;
	z-index:5;
	top: 330px;
	left: 17px;
}
#apDiv22 {
	position:absolute;
	width:441px;
	height:180px;
	z-index:3;
	left: 331px;
	top: 10px;
}
#apDiv23 {
	position:absolute;
	width:140px;
	height:30px;
	z-index:1;
	left: 10px;
	top: 0px;
	background-color: #000000;
}
#apDiv24 {
	position:absolute;
	width:140px;
	height:75px;
	z-index:2;
	top: 125px;
	background-color: #000000;
	left: 10px;
}
#apDiv25 {
	position:absolute;
	width:140px;
	height:160px;
	z-index:2;
	top: 40px;
	left: 10px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #666666;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}
#apDiv26 {
	position:absolute;
	width:404px;
	height:30px;
	z-index:1;
	left: 388px;
	top: 77px;
}
#apDiv27 {
	position:absolute;
	width:399px;
	height:15px;
	z-index:1;
	left: 2px;
	top: 7px;
}
#apDiv28 {
	position:absolute;
	width:399px;
	height:13px;
	z-index:2;
	left: 398px;
	top: 7px;
	background-color: #FFFFFF;
}
#apDiv29 {
	position:absolute;
	width:800px;
	height:30px;
	z-index:1;
	background-color: #000000;
	left: 0px;
	top: 0px;
}
#apDiv30 {
	position:absolute;
	width:800px;
	height:90px;
	z-index:2;
	top: 30px;
	left: 0px;
}
#apDiv31 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	left: 5px;
}
#apDiv32 {
	position:absolute;
	width:200px;
	height:26px;
	z-index:1;
}
#apDiv33 {
	position:absolute;
	width:200px;
	height:20px;
	z-index:1;
	left: 110px;
	top: 6px;
}
#apDiv {
	position:absolute;
	width:185px;
	height:20px;
	z-index:2;
	top: 40px;
	left: 0px;
}
#apDiv34 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 146px;
	top: 178px;
}
#apDiv35 {
	position:absolute;
	width:800px;
	height:236px;
	z-index:4;
	left: 15px;
	top: 230px;
	background-color: #FFFFFF;
}
#apDiv36 {
	position:absolute;
	width:552px;
	height:33px;
	z-index:1;
	left: 15px;
	top: 95px;
}
#apDiv37 {
	position:absolute;
	width:200px;
	height:29px;
	z-index:2;
	left: 15px;
	top: 13px;
}
#apDiv38 {
	position:absolute;
	width:444px;
	height:26px;
	z-index:3;
	left: 15px;
	top: 138px;
}
.style34 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv39 {
	position:absolute;
	width:800px;
	height:430px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-image: url(../pictures/electricalContact2.jpg);
}
#apDiv40 {
	position:absolute;
	width:205px;
	height:275px;
	z-index:2;
	left: 15px;
	top: 1px;
	background-color: #FFFFFF;
}
#apDiv41 {
	position:absolute;
	width:200px;
	height:31px;
	z-index:1;
	left: 317px;
	top: 252px;
}
#apDiv42 {
	position:absolute;
	width:800px;
	height:30px;
	z-index:3;
	left: 0px;
	top: 309px;
}
.style38 {font-family: Arial, Helvetica, sans-serif}
#apDiv43 {
	position:absolute;
	width:200px;
	height:15px;
	z-index:4;
	left: 589px;
	top: 358px;
}
#apDiv44 {
	position:absolute;
	width:200px;
	height:15px;
	z-index:5;
	left: 18px;
	top: 345px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
.style48 {color: #000000}
.style49 {color: #FF9900}
.style51 {
	font-size: 24px
}
#apDiv45 {
	position:absolute;
	width:491px;
	height:44px;
	z-index:4;
	left: 15px;
	top: 177px;
}
.style62 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {color: #000000; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; }
#apDiv46 {
	position:absolute;
	width:264px;
	height:72px;
	z-index:1;
	left: 41px;
	top: 266px;
}
.style76 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
}
#apDiv47 {
	position:absolute;
	width:390px;
	height:51px;
	z-index:2;
	left: 13px;
	top: -38px;
}
.style77 {
	color: #000000;
	font-size: 42px;
}
#apDiv48 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 124px;
	top: 33px;
}
#apDiv49 {
	position:absolute;
	width:800px;
	height:57px;
	z-index:5;
	left: 15px;
	top: 659px;
	background-color: #FFFFFF;
}
#apDiv50 {
	position:absolute;
	width:800px;
	height:33px;
	z-index:1;
	top: 3px;
}
#apDiv51 {
	position:absolute;
	width:200px;
	height:17px;
	z-index:2;
	left: 20px;
	top: 40px;
}
#apDiv52 {
	position:absolute;
	width:200px;
	height:17px;
	z-index:3;
	left: 581px;
	top: 40px;
}
#apDiv53 {
	position:absolute;
	width:417px;
	height:38px;
	z-index:3;
	left: 344px;
	top: 227px;
}
#apDiv54 {
	position:absolute;
	width:230px;
	height:74px;
	z-index:3;
	left: 311px;
	top: 266px;
}
#apDiv55 {
	position:absolute;
	width:217px;
	height:68px;
	z-index:4;
	left: 545px;
	top: 267px;
}
#apDiv56 {
	position:absolute;
	width:320px;
	height:115px;
	z-index:1;
	left: 199px;
	top: 279px;
}
#apDiv57 {
	position:absolute;
	width:557px;
	height:31px;
	z-index:5;
	left: 222px;
	top: 235px;
}
.style91 {font-size: 16px}
#apDiv58 {
	position:absolute;
	width:277px;
	height:85px;
	z-index:4;
	left: 51px;
	top: 270px;
}
.style92 {color: #FFFFFF}
.style93 {font-family: Arial, Helvetica, sans-serif; font-size: 21px; }
#apDiv59 {
	position:absolute;
	width:277px;
	height:78px;
	z-index:5;
	left: 514px;
	top: 0px;
}
.style94 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
#apDiv60 {
	position:absolute;
	width:410px;
	height:357px;
	z-index:6;
	left: 345px;
	top: 23px;
}
#apDiv61 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv62 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 461px;
	top: 81px;
}
#apDiv63 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
#apDiv64 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 364px;
	top: 196px;
}
.style99 {font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style101 {color: #CCCCCC}
.style102 {font-size: 18px}
.style103 {font-size: 22px}
.style104 {font-size: 22px; color: #FFFFFF; }
.style105 {color: #FF9900; font-size: 16px; }
.style108 {font-size: 20px}
.style109 {
	font-size: 16px;
	color: #CCCCCC;
	font-weight: bold;
}
.style111 {
	color: #FFFFFF;
	font-size: 17px;
}
.style113 {font-size: 17px}
.style116 {
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
}
.style118 {color: #FF9900; font-size: 14px; }
.style119 {
	font-family: "Times New Roman", Times, serif;
	font-size: 13px;
}
#apDiv65 {
	position:absolute;
	width:297px;
	height:25px;
	z-index:4;
	left: 252px;
	top: 32px;
}
.style120 {
	font-size: 18px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style121 {color: #FF9900; font-size: 20px; }
.style122 {color: #FFFFFF; font-size: 20px; }
#apDiv66 {
	position:absolute;
	width:309px;
	height:211px;
	z-index:6;
	left: 18px;
	top: 83px;
}
.style124 {font-size: 13px}
-->
</style>
<script src="../../../../../../../../../Windows.old/Users/Lenny/Desktop/DolanTools/web/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div class="style51" id="Master"><div id="page">
  <div id="apDiv2">
    <div class="style34" id="apDiv37"><a href="../index.html">www.llrelectric.com</a></div>
  <div id="apDiv38">
    <div align="left" class="style76"><span class="style48"><a href="../index.html">home</a></span> | <span class="style48"><a href="electricalServices.html">services</a></span> | <span class="style48"><a href="electricalClientel.html">clients</a></span> | <span class="style49">contact us</span></div>
  </div>
  <div id="apDiv65"><span class="style120">when the job needs to get done.</span></div>
  </div>
    <div id="apDiv35">
      <div id="apDiv39">
        <div class="style38" id="apDiv47">
          <div align="left" class="style77"><span class="style49">[</span>contact us<span class="style49">]</span></div>
        </div>
        <div class="style94" id="apDiv59">
          <div align="right"><span class="style49">support@llrelectric.com</span><br />
            <span class="style91"><span class="style101">emergency maintenance</span></span> 
            <span class="style103">602.499.1434</span><br />
          </div>
        </div>
        <div id="apDiv26">
          <!--<form method="post" action="contact.php">
            <div align="right" class="style92">
              <div align="right"><span class="style116"><span class="style119"><span class="style38">Eveyone at</span> <span class="style91"><strong>LLR</strong></span></span><span class="style91"><strong> Electric</strong></span><span class="style91"></span><span class="style124"> realizes the <br />
                importance 
                of your needs. If you have a question, fill out <br />
                and
              submit the form below or contact us by email, phone, or fax.</span></span></div>
            </div>
            <table border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td valign="top" bgcolor=""><div align="right" class="style99">first name:</div></td>
                <td width="172" valign="top" bgcolor=""><div align="left">
                    <input type="text" name="firstName" />
                </div></td>
              </tr>
              <tr>
                <td valign="top" bgcolor=""><div align="right" class="style99">last name: </div></td>
                <td valign="top" bgcolor=""><div align="left">
                    <input type="text" name="lastName" />
                </div></td>
              </tr>
              <tr>
                <td valign="top" bgcolor=""><div align="right" class="style99">phone number: </div></td>
                <td valign="top" bgcolor=""><div align="left">
                    <input type="text" name="phoneNumber" />
                </div></td>
              </tr>
              <tr>
                <td valign="top" bgcolor=""><div align="right" class="style99">email address: </div></td>
                <td valign="top" bgcolor=""><div align="left">
                    <input type="text" name="email" />
                </div></td>
              </tr>
              <tr>
                <td valign="top" bgcolor=""><div align="right" class="style99">comment<span class="style49"><span class="style92">s/</span></span>questions:</div></td>
                <td valign="top" bgcolor=""><div align="left">
                    <textarea name="message" rows="5" cols="25"></textarea>
                    <br />
                    <input type="submit" value="submit" text="Send Message" />
                <span class="style62">                <span class="style118">[</span><span class="style92">send an email message</span><span class="style118">]</span></span></div></td>
              </tr>
            </table>
            <br />
          </form>-->
        </div>
        <div class="style38" id="apDiv66">
      <div align="right"><span class="style108"><span class="style49"><span class="style109">main office</span>[</span><span class="style92">roseann pasqualone</span><span class="style49">]<br />
              <span class="style91">roseann@llrelectric.com</span></span></span><br />
            <span class="style92">480.705.8349<br />
              <span class="style113">fax:</span></span> <span class="style111">480.961.8876<br />
                <br />
                <br />
                <span class="style101"><span class="style102"><span class="style121"><span class="style109">bid inquiries</span>[</span><span class="style122">domenic pasqualone</span><span class="style121">]</span><br />
                <span class="style105">domenic@llrelectric.com</span></span><br />
                <span class="style104">602.499.1434<br />
                <span class="style113">fax: 480.961.8876</span></span></span></span></div>
        </div>
      </div>
    </div>
    <div id="apDiv49">
      <div id="apDiv50">
        <div align="center"><span class="style62">480.705.8349 | 4802 East Ray Road #23-209 Phoenix, Az 85044 | support@llrelectric.com<br />
            <a href="../index.html">home</a> | <a href="electricalServices.html">services</a> | <span class="style48"><a href="electricalClientel.html">clients</a></span> | <span class="style49">contact us</span></span></div>
      </div>
      <div id="apDiv51"><span class="style64">Copyright © 2010 LLR Electric, Inc.</span></div>
      <div id="apDiv52">
        <div align="right"><span class="style64">Web Page by 3.6.0. Design Solutions</span></div>
      </div>
    </div>
</div>
</div>
</body>
</html>
